:root {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
	font-size: 16px;
}

body {
	height: 100vh;
	width: 100%;
	box-sizing: border-box;
	background-color: rgb(225, 225, 225);
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1.2em;
}

h1,
h2 {
	font-weight: 600;
	padding: 0.5rem;
}

a {
	padding: 0.5rem;
	color: black;
	text-decoration: none;
}

a:hover {
	color: white;
	background-color: rgba(0, 0, 0, 0.2);
	text-decoration: none;
}

.navCart a {
	padding: 0;
	background-color: unset;
}

.navBar {
	background-color: cyan;
	display: flex;
	position: sticky;
	top: 0;
	justify-content: space-between;
	width: 100%;
	padding: 0.5rem;
	box-sizing: border-box;
	user-select: none;
}

.navPages {
	display: flex;
	width: 40rem;
	align-items: center;
	justify-content: space-between;
}

.navCart {
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	width: 15rem;
	align-items: center;
	padding: 0.5rem;
}

img {
	display: block;
	height: 1.2rem;
	width: 1.2rem;
}

.cartIcon,
.itemsCount,
.itemsTotalPrice {
	padding: 2px;
}

.cartItems {
	display: flex;
	align-items: flex-end;
}

.itemsCount {
	font-size: 0.8rem;
	color: red;
}

.cart {
	display: flex;
	padding: 0.5rem;
	box-sizing: border-box;
	position: absolute;
	height: calc(100% - 5rem);
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: right;
	width: 20%;
}

.close {
	position: absolute;
	right: 1rem;
}

.content {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.productMenu {
	display: flex;
	position: sticky;
	top: 5rem;
	flex-direction: column;
	height: fit-content;
	padding: 1rem;
	font-size: 1.3rem;
	font-weight: 600;
	width: fit-content;
	white-space: nowrap;
}

.catalogPage {
	display: grid;
	margin: 1rem;
	width: 100%;
	grid-template-columns: repeat(4, auto);
	justify-content: space-evenly;
}

.quantityControls {
	display: flex;
	justify-content: space-between;
	margin: 0.5rem 1rem;
}

.decrementBtn,
.incrementBtn {
	font-family: monospace;
	height: 2rem;
	width: 3rem;
	font-weight: 600;
	border: 1px solid black;
	border-radius: 5px;
}

.decrementBtn {
	background-color: red;
	font-size: 1.1rem;
}

.incrementBtn {
	background-color: green;
	font-size: 1.2rem;
}

.itemQuantity {
	width: 5rem;
	font-size: 1rem;
}

.productCard {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 20rem;
	background-color: white;
	padding: 1rem;
	margin: 1rem;
	border-radius: 10px;
}

.productPreview {
	display: block;
	margin: 2rem auto 3rem auto;
	height: 8rem;
	width: 8rem;
	transition: transform linear 0.3s;
}

.productPreview:not(:hover) {
	transition: transform linear 0.1s;
}

.productPreview:hover {
	transform: scale(1.6);
}

.productInfo {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	min-height: 12rem;
	margin: 0.5rem;
	line-height: 1.2rem;
}

.productInfo div {
	display: flex;
	flex-direction: column;
}

.productInfo div div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.productName {
	font-size: 1.2rem;
	justify-content: center;
	margin: 0.5rem 1rem;
	line-height: 1.5rem;
}

.productPrice {
	margin: 1rem;
}

.detailsBtn {
	font-family: monospace;
	font-size: 0.8rem;
	margin: 0.5rem 1rem;
	color: rgb(50, 125, 200);
	padding: 0.1rem 0.25rem;
	line-height: 1.2rem;
	border: 1px solid red;
	border-radius: 5px;
}

.detailsBtn:hover {
	color: red;
	cursor: pointer;
}

.detailsModal,
.detailsCard {
	justify-content: center;
	align-items: center;
	position: absolute;
}

.detailsModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.gallery {
	display: flex;
	flex-direction: row;
}

.gallery img {
	height: 500px;
	width: 500px;
}

.detailsCard {
	display: flex;
	height: 450px;
	width: 800px;
	background-color: white;
	padding: 1rem;
	box-sizing: border-box;
	justify-content: space-between;
}

.moreDetails {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	box-sizing: border-box;
	justify-content: flex-start;
}

.moreDetails div {
	line-height: 1.2rem;
	border-left: 2px solid rgb(255, 100, 0);
	padding: 0 0.5rem;
	margin: 0.5rem 0;
}

@media (max-width: 1760px) {
	.catalogPage {
		display: grid;
		margin: 1rem;
		width: 100%;
		grid-template-columns: repeat(3, auto);
		justify-content: space-evenly;
	}
}

@media (max-width: 1370px) {
	.catalogPage {
		display: grid;
		margin: 1rem;
		width: 100%;
		grid-template-columns: repeat(2, auto);
		justify-content: space-evenly;
	}
}

.prev,
.next {
	box-sizing: border-box;
	cursor: pointer;
	user-select: none;
	top: 50%;
	position: absolute;
	width: auto;
	font-size: 1.5rem;
	padding: 1rem 0.5rem;
	transition: 0.3s ease;
	margin-top: -2rem;
	color: rgb(255, 255, 255);
	-webkit-text-stroke: 2px rgb(0, 0, 0);
	border-radius: 5px;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.slide {
	display: none;
}

.container {
	position: relative;
	background-color: white;
	padding: 1rem 3rem;
	height: 100%;
	box-sizing: border-box;
}

.slide.animation img {
	height: 350px;
	width: 350px;
}

.dotsControls {
	text-align: center;
}

.dot {
	transition: 0.1s ease;
	margin: 0.5rem 0.25rem;
	height: 1rem;
	width: 1rem;
	background-color: rgba(100, 100, 100, 0.6);
	border-radius: 50%;
	display: inline-block;
}

.dot:hover,
.active {
	background-color: rgba(100, 100, 100, 0.9);
}

.animation {
	animation: fadeIn 0.5s;
}

@keyframes fadeIn {
	from {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}
